<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.koumanwei.testdemo.MainActivity">

    <Button
        android:id="@+id/btn_slide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="滑动切换" />

    <Button
        android:id="@+id/btn_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="悬浮停靠" />

    <Button
        android:id="@+id/btn_simple_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简单悬浮停靠" />

</LinearLayout>
